package matmul;

import org.junit.Test;

import static org.junit.Assert.*;

/**
 * Created by faizan on 2/12/2016.
 */
public class multiplyTest {

    @Test
    public void testStandard() throws Exception {
        int a[][] = new int[2][2];
        a[0][0] = 1;
        a[0][1] = 1;
        a[1][0] = 1;
        a[1][1] = 1;

        int b[][] = new int[2][2];
        b[0][0] = 2;
        b[0][1] = 2;
        b[1][0] = 2;
        b[1][1] = 2;

        int ans[][] = new int[2][2];
        ans[0][0] = 4;
        ans[0][1] = 4;
        ans[1][0] = 4;
        ans[1][1] = 4;

        int check[][] = new int[2][2];
        check = multiply.standard(a, b, 2, 2, 2, 2);

        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                assertEquals(ans[i][j], check[i][j]);
            }
        }
    }
}
